#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/rbac?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#实体类到数据库表的命名策略
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#方言?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#端口
server.port=8081